/* ============================= */
/*     1. VARIABLES & TYPO       */
/* ============================= */

@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-background: #a9a9a9;
  --color-text: #000;
  --color-hover: #00b050;
  --color-icon: #046307;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h1 { font-size: 2.5rem; font-weight: 600; }
h2 { font-size: 2rem; font-weight: 500; }
h3 { font-size: 1.75rem; font-weight: 500; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; font-weight: 300; }

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1.125rem; }
  h6 { font-size: 1rem; }
  body { font-size: 0.95rem; }
}

@media (min-width: 769px) and (max-width: 1024px) {
  h1 { font-size: 2.25rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1rem; }
}

/* ============================= */
/*   2. HEADER & NAVIGATION      */
/* ============================= */

/* Style global de la navbar */
.navbar {
  background-color: var(--color-background);
  padding: 15px;
}

/* Logo dans la navbar */
.navbar-brand img {
  height: 50px;
}

/* Liens de navigation */
.navbar-nav .nav-link {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #FFF;
  transition: color 0.3s ease-in-out;
}

/* Animation hover pour desktop */
@media screen and (min-width: 769px) {
  .navbar-nav .nav-link {
    position: relative;
  }

  .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--color-hover);
    transition: width 0.4s ease-in-out;
  }

  .navbar-nav .nav-link:hover::after {
    width: 100%;
  }
}

/* Responsive Mobile & Tablette */
@media screen and (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-item {
    display: inline-block;
  }

  .navbar-nav .nav-link {
    font-size: 1.125rem;
    padding: 5px 10px;
  }

  .navbar-nav .nav-link:hover {
    color: var(--color-hover);
  }
}

/* ============================= */
/*    3. SLIDER & ACTUALITÉS     */
/* ============================= */

/* Titre "Bienvenue" ou section Actu */
h1 {
  font-size: 36px;
  color: var(--color-text);
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

/* Carrousel principal */
#newsCarousel {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
}

/* Images dans le carrousel */
.carousel-item img {
  width: 500px;
  object-fit: cover;
  border-radius: 10px;
}

/* Textes dans le slider */
.carousel-item h3 {
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.carousel-item p {
  font-size: 1.125rem;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 768px) {
  .carousel-item h3 {
    font-size: 1.5rem;
  }
  .carousel-item p {
    font-size: 1rem;
  }

  .carousel-item {
    text-align: center;
  }

  .carousel-item img {
    max-height: 250px;
  }
}

/* Optimisation Desktop */
@media (min-width: 769px) {
  .carousel-item .slider-item {
    min-height: 300px;
  }

  .slider-image img {
    height: 100%;
    object-fit: cover;
  }

  .slider-text {
    padding: 20px;
  }

  .custom-control {
    width: 60px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
  }

  .custom-icon {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }

  .custom-control:hover {
    opacity: 1;
  }
}

/* ============================= */
/*       4. SECTION SPONSORS     */
/* ============================= */

.sponsors-section {
  background-color: var(--color-background,);
  color: var(--color-text);
  padding: 50px 0;
  text-align: center;
}

.sponsors-logo img {
  max-width: 80%;
  max-height: 100px;
  height: auto;
  display: block;
  margin: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .sponsors-logo img {
    max-width: 60%;
    max-height: 80px;
  }
}

/* ============================= */
/*         5. NEWSLETTER         */
/* ============================= */

body {
  background-color: #f8f9fa; /* uniquement pour la page newsletter */
}

.container {
  max-width: 600px;
}

#successPopup {
  z-index: 9999;
  position: relative;
  margin-bottom: 20px;
  font-size: 1.2rem;
  text-align: center;
  padding: 15px;
}

.success-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ============================= */
/*        6. AUTH MODAL          */
/* ============================= */

.auth-modal {
  position: fixed;
  z-index: 9999;
  width: 420px;
  height: 440px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  color: #fff;
  inset: 0;
  margin: auto;
  display: flex;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: height 0.2s ease, transform 0.5s ease;
}

.auth-modal.show {
  transform: scale(1);
}

.auth-modal.slide {
  height: 520px;
}

.auth-modal .form-box {
  position: relative;
  width: 100%;
  padding: 40px;
}

.auth-modal.slide .form-box.register {
  display: block;
}

.auth-modal .close-btn-modal {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 45px;
  height: 45px;
  background: #fff;
  border: none;
  border-radius: 0 20px 0 0;
  font-size: 35px;
  color: #222;
  cursor: pointer;
}
.auth-modal .form-box h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
}
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
  outline: none;
}
.input-box input::placeholder {
  color: #fff;
}
.input-box i.bxs-lock,
.input-box i.bxs-envelope,
.input-box i.bxs-user {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.input-box .toggle-password {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
}
.invalid-feedback {
  color: #f00;
  font-size: 13px;
  margin-top: 5px;
  display: none;
}
.input-box input:focus:invalid ~ .invalid-feedback,
.input-box input:invalid:focus ~ .invalid-feedback,
.input-box input.was-validated:invalid ~ .invalid-feedback {
  display: block;
}
.auth-modal .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border-radius: 40px;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 16px;
  color: #222;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}
.auth-modal .btn:hover {
  background: #f0f0f0;
}
.auth-modal .form-box p {
  font-size: 14.5px;
  text-align: center;
  margin: 25px 0 10px;
}
.auth-modal .form-box p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.auth-modal .form-box p a:hover {
  text-decoration: underline;
}
.form-check.remember-me {
  margin-bottom: 15px;
}
.form-check.remember-me input,
.form-check.remember-me label {
  cursor: pointer;
  font-size: 14px;
  color: #fff;
}

/* Toggle entre login & register */
.auth-modal .form-box.register {
  display: none;
}
.auth-modal:not(.slide) .form-box.login {
  display: block;
}
.auth-modal.slide .form-box.register {
  display: block;
}
.auth-modal.slide .form-box.login {
  display: none;
}

/* ============================= */
/*        7. FOOTER + COOKIES     */
/* ============================= */

.footer-section {
  color: var(--color-text);
  padding: 40px 0;
  text-align: center;
}
.footer-section a {
  text-decoration: none;
  color: var(--color-text);
  transition: color 0.3s ease-in-out;
}
.footer-section a:hover {
  color: var(--color-hover);
}
.social-icons a {
  color: var(--color-icon);
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: var(--color-hover);
}
.footer-logo {
  max-height: 80px;
  display: block;
  margin: auto;
}
@media (max-width: 768px) {
  .footer-section .col-12 {
    text-align: center;
    margin-bottom: 20px;
  }
}

/* Back to Top */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--color-hover, #000);
  color: #fff;
  font-size: 1.5rem;
  border-radius: 50%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.2s ease;
}

.back-to-top:hover {
  opacity: 1;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}

/* Cookie banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 130px;
  overflow-y: auto;
  background: rgba(169, 169, 169, 0.7);
  backdrop-filter: blur(5px);
  z-index: 10000;
  padding: 15px;
}

.cookie-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.cookie-message {
  color: var(--color-text, #181717);
  margin: 0 15px;
  font-size: 0.9rem;
}
.cookie-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
@media (min-width: 768px) {
  .cookie-container {
    padding: 15px 0;
  }
  .cookie-message {
    font-size: 0.9rem;
  }
  .cookie-buttons {
    flex-shrink: 0;
  }
}

/* ============================= */
/*     8. SECTION CONTACT        */
/* ============================= */

/* --- Séparateur responsive --- */
.custom-separator {
  border: none;
  height: 4px;
  background-color: #00b050;
  opacity: 0.8;
  margin: 40px auto;
  width: 80%;
}
@media (max-width: 768px) {
  .custom-separator {
    height: 3px;
    width: 90%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .custom-separator {
    height: 4px;
    width: 85%;
  }
}
@media (min-width: 1025px) {
  .custom-separator {
    height: 5px;
    width: 75%;
  }
}

/* --- Carte Google Maps --- */
.map-container {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.map-iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: brightness(1.1);
}
@media (max-width: 768px) {
  .map-container {
    height: 250px;
  }
  .map-iframe {
    height: 250px;
  }
  .row.text-center {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .map-container {
    height: 300px;
  }
  .map-iframe {
    width: 90%;
    height: 300px;
  }
}
@media (min-width: 1025px) {
  .map-container {
    height: 400px;
    justify-content: center;
  }
  .map-iframe {
    width: 70%;
    height: 400px;
  }
}

/* --- FAQ section (accordion) --- */
.accordion-button {
  font-size: 1.2rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.accordion-button:hover {
  background-color: #e0e0e0;
}
@media (max-width: 768px) {
  .accordion-button {
    font-size: 1rem;
    padding: 12px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .accordion-button {
    font-size: 1.1rem;
  }
}
@media (min-width: 1025px) {
  .accordion-button {
    font-size: 1.3rem;
  }
}

/* --- Avis Google responsive (carrousel) --- */
@media (max-width: 768px) {
  .carousel-item .row {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .carousel-item .row {
    display: flex;
    justify-content: space-around;
  }
  .carousel-item .col-md-6 {
    width: 45%;
  }
}
@media (min-width: 1025px) {
  .carousel-item .row {
    display: flex;
    justify-content: space-evenly;
  }
  .carousel-item .col-lg-3 {
    width: 22%;
  }
}